# Fat4You

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fat4you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fat4you/: AddProduct.java  AddRecipit.java  ListProducts.java  MainActivity.java  MyViewHolder.java  Products.java  Recipit.java  SecondPage.java  ShowRecipit.java  SignUp.java  Single_View.java  listofproducts.java
app/src/main/res/layout/: activity_add_product.xml  activity_add_recipit.xml  activity_fish1.xml  activity_fish2.xml  activity_fish3.xml  activity_fish4.xml  activity_fishpage.xml  activity_list_products.xml  activity_listofproducts.xml  activity_main.xml  activity_meat1.xml  activity_meat2.xml  activity_meat3.xml  activity_meat4.xml  activity_meatpage.xml  activity_milk1.xml  activity_milk2.xml  activity_milk3.xml  activity_milk4.xml  activity_milkpage.xml  activity_pasta1.xml  activity_pasta2.xml  activity_pasta3.xml  activity_pasta4.xml  activity_pastapage.xml  activity_potato1.xml  activity_potato2.xml  activity_potato3.xml  activity_potato4.xml  activity_potato_page.xml  activity_rice1.xml  activity_rice2.xml  activity_rice3.xml  activity_rice4.xml  activity_rice_page.xml  activity_second_page.xml  activity_show_recipit.xml  activity_sign_up.xml  activity_single__view.xml  simplerow.xml
app/src/main/res/mipmap-anydpi-v26/: background1_round.xml  fat_circle_round.xml  logo_fat4u_round.xml
app/src/main/res/values/: arrays.xml  background1_background.xml  colors.xml  fat_circle_background.xml  logo_fat4u_background.xml  signup_background.xml  strings.xml
app/src/test/java/com/example/fat4you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
